# backend-assessment

./: .env  .gitignore  Assessment-APIs-collection.postman_collection.json  HELP.md  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/ahmedyousef/backend_assessment/: BackendAssessmentApplication.java
src/main/java/com/ahmedyousef/backend_assessment/api/: AuthController.java
src/main/java/com/ahmedyousef/backend_assessment/api/controller/: AuthController.java  OrderController.java  ProductController.java
src/main/java/com/ahmedyousef/backend_assessment/api/dto/: CachedPage.java  LoginRequest.java  ManageUserRequest.java  PlaceOrderRequest.java  PlaceOrderResponse.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java  RegisterResponse.java  TokenResponse.java
src/main/java/com/ahmedyousef/backend_assessment/api/error/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ahmedyousef/backend_assessment/api/mapper/: ProductMapper.java
src/main/java/com/ahmedyousef/backend_assessment/application/dto/: LoginRequest.java  RegisterRequest.java  RegisterResponse.java  TokenResponse.java
src/main/java/com/ahmedyousef/backend_assessment/application/exception/: InsufficientStockException.java  NotFoundException.java
src/main/java/com/ahmedyousef/backend_assessment/application/order/: OrderService.java
src/main/java/com/ahmedyousef/backend_assessment/application/product/: ProductSearchCacheService.java  ProductService.java  ProductServiceImpl.java  ProductSpecs.java
src/main/java/com/ahmedyousef/backend_assessment/application/user/: UserRegistrationService.java  UserService.java
src/main/java/com/ahmedyousef/backend_assessment/domain/discount/: DiscountCalculator.java  DiscountContext.java  DiscountRule.java  Money.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__alter_user.sql  V3__insert_init_admin_user.sql
src/test/java/com/ahmedyousef/backend_assessment/: BackendAssessmentApplicationTests.java
src/test/resources/: application-test.yml
(+33 files in other folders)
